Repository: jayjirat/tuGreater
Catalog: frontend/lib/l10n/app_*.arb
Languages: th

source: Hello World!
th: สวัสดีโลก!

source: All
th: ทั้งหมด

source: General
th: ทั่วไป

source: Course Review
th: รีวิวรายวิชา

# lostNfound
source: Lost&Found
th: ของหายได้คืน

source: Search Post...
th: ค้นหาโพสต์...

source: Edit
th: แก้ไข

source: Delete
th: ลบ

source: Loading...
th: กำลังโหลด...

# noComment
source: No comments
th: ยังไม่มีความคิดเห็น

# writeComment
source: Write a public comment...
th: แสดงความคิดเห็นสาธารณะ...

source: Report post:
th: รายงานโพสต์:

source: Report
th: รายงาน

source: Cancel
th: ยกเลิก

# commuReportTopic1
source: Uses harsh or offensive language
th: ใช้คำพูดรุนแรงหรือไม่เหมาะสม

# commuReportTopic2
source: Causes misunderstandings or confusion
th: ทำให้เกิดความเข้าใจผิดหรือสับสน

# commuReportTopic3
source: Contains inappropriate images
th: มีภาพที่ไม่เหมาะสม

# commuReportTopic4
source: Others
th: อื่น ๆ

source: Description
th: คำอธิบาย

# editPost
source: Edit a Post
th: แก้ไขโพสต์

# createPost
source: Create a Post
th: สร้างโพสต์

source: Title
th: หัวข้อ

source: Optional
th: ไม่จำเป็น

source: Upload Image
th: อัปโหลดรูปภาพ

source: Delete Image
th: ลบรูปภาพ

source: Select Category
th: เลือกหมวดหมู่

source: Category
th: หมวดหมู่

# commuTitleValidateMessage
source: Please enter a title
th: กรุณากรอกหัวข้อ

# commuCategoryValidateMessage
source: Please select category
th: กรุณาเลือกหมวดหมู่

# commuDisclaimer
source: Disclaimer: Posts containing inappropriate, offensive, or harmful content will be removed without prior notice. Please adhere to the community guidelines.
th: ประกาศ: โพสต์ที่มีเนื้อหาไม่เหมาะสม หยาบคาย หรือเป็นอันตราย จะถูกลบโดยไม่แจ้งให้ทราบล่วงหน้า กรุณาปฏิบัติตามแนวทางของชุมชน

# confirmDelete
source: Confirm Deletion
th: ยืนยันการลบ

# confirmDeleteMessage
source: Are you sure you want to delete this product?
th: คุณแน่ใจหรือไม่ว่าต้องการลบสินค้านี้?

source: Posts
th: โพสต์

source: Shops
th: ร้านค้า

source: Student ID
th: รหัสนักศึกษา

source: Password
th: รหัสผ่าน

source: SIGN IN
th: เข้าสู่ระบบ

# loginScreenMessage
source: The platform connects Thammasat students for discussions, lost and found, course reviews, and a marketplace to buy and sell items like used goods, food, and dorm contracts.
th: แพลตฟอร์มที่เชื่อมต่อกับนักศึกษาธรรมศาสตร์ สำหรับการพูดคุย แจ้งของหาย รีวิวรายวิชา และตลาดซื้อขายสินค้ามือสอง อาหาร และสัญญาหอพัก

# shop_title
source: Shop
th: ร้านค้า

# shop_search
source: Search products...
th: ค้นหาสินค้า...

# shop_category
source: All
th: ทั้งหมด

# filter_title
source: Filter Product
th: กรองสินค้า

# filter_min_price
source: Min price
th: ราคาต่ำสุด

# filter_max_price
source: Max price
th: ราคาสูงสุด

# filter_low
source: Low
th: ต่ำสุด

# filter_high
source: High
th: สูงสุด

# filter_tag
source: Tag
th: แท็ก

# tag_first_hand
source: 1st-hand
th: มือหนึ่ง

# tag_second_hand
source: 2nd-hand
th: มือสอง

# tag_good_quality
source: good quality
th: สภาพดี

# tag_delicious
source: delicious
th: อร่อย

# tag_clean
source: clean
th: สะอาด

# filter_sort
source: Sort by
th: จัดเรียงโดย

# filter_price_high_to_low
source: Price (high to low)
th: ราคาสูงไปต่ำ

# filter_price_low_to_high
source: Price (low to high)
th: ราคาต่ำไปสูง

# filter_date_new_first
source: New first
th: ใหม่สุดก่อน

# filter_date_old_first
source: Old first
th: เก่าสุดก่อน

# filter_reset
source: Reset
th: รีเซ็ต

# filter_apply
source: Apply
th: ใช้

# add_product_title
source: Add Product
th: เพิ่มสินค้า

# product_images
source: Upload Images
th: อัปโหลดรูปภาพ

# product_images_popup
source: Photo Library
th: คลังรูปภาพ

# product_camera_popup
source: Camera
th: กล้องถ่ายรูป

# product_name
source: Name
th: ชื่อสินค้า

# product_name_placeholder
source: Enter Name...
th: กรอกชื่อสินค้า...

# product_price_placeholder
source: Baht
th: บาท

# product_price
source: Price
th: ราคา

# product_category
source: Category
th: หมวดหมู่

# product_select_category
source: Select Category
th: เลือกหมวดหมู่

# product_tag
source: Tag
th: แท็ก

# product_tag_other
source: Others
th: อื่นๆ

# product_description
source: Description
th: รายละเอียด

# product_description_placeholder
source: Enter Description...
th: กรอกรายละเอียด...

# product_caution
source: *Please make sure that contact information has been included in the details
th: *โปรดตรวจสอบว่าได้ใส่ช่องทางการติดต่อลงไปในรายละเอียด

# create_product
source: Add Product
th: เพิ่มสินค้า

# create_product_waiting
source: Creating product...
th: กำลังสร้างสินค้า...

# edit_product_title
source: Edit Product
th: แก้ไขสินค้า

# edit_product_waiting
source: Editing product...
th: กำลังแก้ไขสินค้า...

# edit_product_save
source: Save
th: บันทึก

# product_detail_title
source: Item Detail
th: รายละเอียดสินค้า

# product_detail_report
source: Report
th: รายงาน

# report_product
source: Product Report
th: รายงานสินค้า

# report_illegal_product
source: Illegal product
th: สินค้าผิดกฎหมาย

# report_item_does_not_match_the_description
source: Item does not match the description
th: สินค้าไม่ตรงตามที่ระบุ

# report_seller_did_not_deliver_the_item
source: Seller did not deliver the item
th: ผู้ขายไม่ส่งมอบสินค้า

# report_Other_please_specify
source: Other (please specify)
th: อื่น ๆ (โปรดระบุ)

source: Report Description
th: รายละเอียดคำร้อง

# report_description_placeholder
source: Enter Description...
th: กรอกรายละเอียด...

# report_submit
source: Submit Report
th: ส่งรายงาน

# loginInvalidMessage
source: Invalid username or password.
th: ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง

# postCreatedSuccess
source: Post created successfully.
th: โพสต์ถูกสร้างเรียบร้อยแล้ว

# postEditedSuccess
source: Post edited successfully.
th: โพสต์ถูกแก้ไขเรียบร้อยแล้ว

# postDeletedSuccess
source: Post deleted successfully.
th: โพสต์ถูกลบเรียบร้อยแล้ว

# commentDeletedSuccess
source: Comment deleted successfully.
th: ความคิดเห็นถูกลบเรียบร้อยแล้ว

# noPosts
source: No posts available yet
th: ยังไม่มีโพสต์ในขณะนี้

# noPostsContent
source: Be the first one to share something!
th: คุณสามารถเริ่มต้นการแชร์โพสต์ได้เลย

# noProducts
source: No products available yet
th: ยังไม่มีสินค้าในขณะนี้

# noProductsContent
source: No products found. Check back later!
th: ไม่พบสินค้า กรุณากลับมาใหม่ภายหลัง

# productDeletedSuccess
source: Product deleted successfully.
th: ลบสินค้าเรียบร้อยแล้ว

# productEditedSuccess
source: Product edited successfully.
th: แก้ไขสินค้าเรียบร้อยแล้ว

# productCreatedSuccess
source: Product created successfully.
th: เพิ่มสินค้าเรียบร้อยแล้ว

# loadProductsFail
source: Failed to load products,
th: โหลดสินค้าไม่สำเร็จ

# unableLoadProducts
source: Unable to load products.
th: ไม่สามารถโหลดโพสต์ได้

# createProductFail
source: Failed to create a product,
th: เพิ่มสินค้าไม่สำเร็จ

# unableCreateProduct
source: Unable to create a product.
th: ไม่สามารถเพิ่มสินค้าได้

# editProductFail
source: Failed to edit a product,
th: แก้ไขสินค้าไม่สำเร็จ

# unableEditProduct
source: Unable to edit a product.
th: ไม่สามารถแก้ไขสินค้าได้

# deleteProductFail
source: Failed to delete a product,
th: ลบสินค้าไม่สำเร็จ

# unableDeleteProduct
source: Unable to delete a product.
th: ไม่สามารถลบสินค้าได้

# filterProductsFail
source: Failed to filter products,
th: กรองสินค้าไม่สำเร็จ

# unableFilterProducts
source: Unable to filter products.
th: ไม่สามารถโหลดกรองสินค้าได้

# searchProductsFail
source: Failed to search products with
th: ค้นสินค้าไม่สำเร็จด้วยคำค้นหา

# unableSearchProducts
source: Unable to search products.
th: ไม่สามารถโหลดค้นสินค้าได้

# reportSubmittedSuccess
source: Your report has been submitted successfully.
th: รายงานของคุณถูกส่งเรียบร้อยแล้ว

# errorOops
source: Oops! Something went wrong
th: ขออภัย! เกิดข้อผิดพลาดบางอย่างขึ้น

source: Go Back
th: ย้อนกลับ

source: please try again.
th: โปรดลองอีกครั้ง

# checkYourConnection
source: Please check your connection and try again.
th: โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตและลองใหม่อีกครั้ง

# loadPostsFail
source: Failed to load posts,
th: โหลดโพสต์ไม่สำเร็จ

# unableLoadPosts
source: Unable to load posts.
th: ไม่สามารถโหลดโพสต์ได้

# createPostFail
source: Failed to create a post,
th: เพิ่มโพสต์ไม่สำเร็จ

# unableCreatePost
source: Unable to create a post.
th: ไม่สามารถเพิ่มโพสต์ได้

# editPostFail
source: Failed to edit a post,
th: แก้ไขโพสต์ไม่สำเร็จ

# unableEditPost
source: Unable to edit a post.
th: ไม่สามารถแก้ไขโพสต์ได้

# deletePostFail
source: Failed to delete a post,
th: ลบโพสต์ไม่สำเร็จ

# unableDeletePost
source: Unable to delete a post.
th: ไม่สามารถลบโพสต์ได้

# filterPostsFail
source: Failed to filter posts,
th: กรองโพสต์ไม่สำเร็จ

# unableFilterPosts
source: Unable to filter posts.
th: ไม่สามารถกรองโพสต์ได้

# searchPostsFail
source: Failed to search posts with
th: ค้นหาโพสต์ไม่สำเร็จด้วยคำค้นหา

# unableSearchPosts
source: Unable to search posts.
th: ไม่สามารถค้นหาโพสต์ได้

# likePostFail
source: Failed to like a post,
th: กดถูกใจโพสต์ไม่สำเร็จ

# unableLikePost
source: Unable to like a post.
th: ไม่สามารถกดถูกใจโพสต์ได้

# unlikePostFail
source: Failed to unlike a post,
th: ยกเลิกถูกใจโพสต์ไม่สำเร็จ

# unableUnlikePost
source: Unable to unlike a post.
th: ไม่สามารถยกเลิกถูกใจโพสต์ได้

# checkLikeStatusFail
source: Failed to check like status
th: ตรวจสอบสถานะการกดถูกใจไม่สำเร็จ

# unableCheckLikeStatusPost
source: Unable to check like status.
th: ไม่สามารถตรวจสอบสถานะการกดถูกใจได้

# createUserFail
source: Failed to create user,
th: สร้างผู้ใช้ไม่สำเร็จ

# loadUserFail
source: Failed to load user,
th: โหลดผู้ใช้ไม่สำเร็จ

# unableLoadUser
source: Unable to load user.
th: ไม่สามารถโหลดผู้ใช้ได้

# editUserFail
source: Failed to edit user,
th: แก้ไขผู้ใช้ไม่สำเร็จ

# unableLogin
source: Unable to login.
th: ไม่สามารถเข้าสู่ระบบได้

# unableEditUser
source: Unable to edit user.
th: ไม่สามารถแก้ไขข้อมูลผู้ใช้ได้

# prefLoadUserFail
source: Failed to load user in prefs,
th: โหลดข้อมูลผู้ใช้จากการตั้งค่าไม่สำเร็จ

# uploadPostImageFail
source: Failed to upload post's images,
th: อัปโหลดรูปภาพโพสต์ไม่สำเร็จ

# unableUploadPostImage
source: Unable to upload post's images.
th: ไม่สามารถอัปโหลดรูปภาพโพสต์ได้

source: Profile
th: โปรไฟล์

source: Upload profile picture
th: อัปโหลดรูปโปรไฟล์

source: Settings
th: การตั้งค่า

source: Sign out
th: ออกจากระบบ

# tap_to_change
source: tap to change profile image
th: กดเพื่อเปลี่ยนรูปโปรไฟล์

# return_to_default
source: return to default picture
th: ลบรูปโปรไฟล์ของฉัน

source: Language
th: ภาษา

source: Theme
th: ธีม

source: English
th: ภาษาอังกฤษ

source: Thai
th: ภาษาไทย

source: Lightmode
th: โหมดสว่าง

source: Darkmode
th: โหมดมืด

source: Tap to add
th: กดเพื่อเพิ่ม

source: Take a photo
th: ถ่ายรูปภาพ

source: Choose from gallery
th: เลือกรูปจากแกลลอรี่

# error_getdisplayname
source: Failed to get display name
th: ไม่สามารถโหลดชื่อแสดงได้ โปรดลองใหม่อีกครั้ง

# error_updatedisplayname
source: Failed to update display name
th: ไม่สามารถอัปเดตชื่อแสดงได้ โปรดลองใหม่อีกครั้ง
